
> ajedreztopchess@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1024 modules transformed.
node.exe : [31mx[39m Build failed 
in 1.53s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mx[39m Build fai  
  led in 1.53s:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31mCould not resolve 
"../context/AuthContext" from "src/p
ages/StudentDashboard.jsx"[31m
file: 
[36mC:/Users/tomih/Desktop/App TopC
hess/src/pages/StudentDashboard.jsx
[31m
    at getRollupError (file:///C:/Us
ers/tomih/Desktop/App%20TopChess/nod
e_modules/rollup/dist/es/shared/pars
eAst.js:402:41)
    at error (file:///C:/Users/tomih
/Desktop/App%20TopChess/node_modules
/rollup/dist/es/shared/parseAst.js:3
98:42)
    at ModuleLoader.handleInvalidRes
olvedId (file:///C:/Users/tomih/Desk
top/App%20TopChess/node_modules/roll
up/dist/es/shared/node-entry.js:2168
7:24)
    at file:///C:/Users/tomih/Deskto
p/App%20TopChess/node_modules/rollup
/dist/es/shared/node-entry.js:21647:
26[39m
